<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #header {
                position: relative;
                z-index: 10000;
                left: 0;
                top: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.95);
                height: 3em;
                line-height: 3em;
                box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
                margin-top : 0px;
                text-align : center;
            }

            .button{
                display: flex;
                justify-content: space-between;
                margin-top : 20px;
                padding-right: 20px;
            }

            p{
                font-size   : 25px;
                font-style  : italic;
                font-weight : 900;
                font-color  : black;
            }

            section{
                background-image: url({% static 'images/book_img07.jpg' %});
                background-size: 100% 100%, cover;
                background-attachment: fixed, fixed;
                background-position: top left, center center;
                margin: auto;
                opacity: 0.5;
                position: absolute;
                height : 100%;
                width: 100%;
            }
            a:active{
                background-color: aqua;
            }
            body{
                overflow-x:hidden;
                overflow-y:hidden;
            }
        </style>

    </head>
    <body>
        <header id="header">
            <h1>psychological test S vs N</h1>
        </header>

        <section>
            <form action="{% url 'exam3' %}" method="post">
                {% csrf_token %}
                <form>
                    <div class="q_a">
                        <p>Q1. 이번에 부산가는데 어디로 가시겠어요?</p>
                        <input type="radio" name="exam2_Q1" value="S">
                        <a>제가 아는 곳으로 모시겠습니다~</a><br>
                        <input type="radio" name="exam2_Q1" value="N">
                        <a>음~ 해운대를 가도 좋고 광안리도 좋고~어디가 좋을까아?</a><br>
                    </div>
                    <div class="q_a">
                        <p>Q2. 당신은 현재 어떤 삶을 살고 계신가요?</p>
                        <input type="radio" name="exam2_Q2" value="S">
                        <a>이상적이며 미래를 위해 투자하고 새로운 시도를 해본다.</a><br>
                        <input type="radio" name="exam2_Q2" value="N">
                        <a>현재 보이는 일상과 문제에 집중한다.</a><br>
                    </div>
                    <div class="q_a">
                        <p>Q3.  코로나 백신이 개발되어 오랜만에 해외여행을 가게 된 당신~ 여행 관련 책을 고를 때 나는</p>
                        <input type="radio" name="exam2_Q3" value="S">
                        <a>“예전에 여행다녀왔을 때 봤던 책이  좋았지!!!” 과거 경험을 토대로 가장 괜찮았던 여행 책을 고른다.</a><br>
                        <input type="radio" name="exam2_Q3" value="N">
                        <a>“오~ 이 여행책 처음 봤지만 참신한데?” 참신한 신상 책을 선택한다.</a><br>
                    </div>
                    <div class="button">
                        <button type="submit">go to next page</button>
                    </div>

                </form>
            </form>

<!--            <div class="button">-->
<!--                <button type="button" onClick="location.href='/finalProject/exam1'" >go to Previous page</button>-->
<!--                <button type="button" onClick="location.href='/finalProject/exam3'" >go to next page</button>-->
<!--            </div>-->
        </section>
    </body>
</html>
