<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #header {
                position: relative;
                z-index: 10000;
                left: 0;
                top: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.95);
                height: 3em;
                line-height: 3em;
                box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
                margin-top : 0px;
                text-align : center;
            }

            .button{
                display: flex;
                justify-content: space-between;
                margin-top : 20px;
                padding-right: 20px;
            }

            p{
                font-size   : 25px;
                font-style  : italic;
                font-weight : 900;
                font-color  : black;
            }

            .div_bg{
                background-image: url({% static 'images/book_img07.jpg' %});
                background-size: 100% 100%, cover;
                background-attachment: fixed, fixed;
                background-position: top left, center center;
                margin: auto;
                opacity: 0.5;
                position: absolute;
                height : 100%;
                width: 100%;
                text-align : center;
            }
            a:active{
                background-color: aqua;
            }
            body::-webkit-scrollbar{
                display:none;
                overflow-x:hidden;
                overflow-y: scroll;
            }
            .book_recomend{
                weight : 100%
                margin : auto;
            }
            .recomend{
                width : 70%;
                height : 70%;
                margin-left: auto;
                margin-right: auto;
                background-color : aqua;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Result Page</h1>
        </header>
        <form id="form" action="{% url 'exam4' %}" method="post">
            {% csrf_token %}
            <div class="div_bg">
                <a>당신의 mbti 검사에 다른 유형은 xxxx 유형입니다.</a><br>
                <a>xxxx 유형은 ~</a><br>
                <a>추천 도서</a>
                <div class="recomend"></div>
                <div class="button">
<!--                    <button type="button" onClick="location.href='/finalProject/exam4'" >go to Previous page</button>-->
                    <button type="reset" id="reset" name="reset" onClick="location.href='/finalProject/exam1'">redo psychological test</button>
                </div>
            </div>
        </form>
    </body>
    <script>

    </script>
</html>
