<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
{% load static %}

<html>
	<head>
		<title>{{ mbti }} - Other Book</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'BookLovers/assets/css/main.css' %}" />
		<style>
            #container {
                width: 100%;
                height: 100%;
                margin: auto;
                top:50%;
                left:50%;
            }

            .q_a {
                height: 90%;
                width: 100%;
                text-align : center;
            }

            .button {
                width: 100%;
                display: flex;
                background-color: white;
                justify-content: space-between;
            }

            .more_book {
                font-weight: 800;
            }

            .redo {
                width: 50%;
                margin-top: -87px;
                margin-right: 70px;
                float: right;
            }

            .redo_mbti {
                font-weight: 800;
            }

            .redo_mbti:hover {
			    text-decoration: none;
			}

            .more_mbti {
                font-weight: 800;
            }

            .info {
				color: #444;
				text-align: center;
            }

            th, td {
				text-align: center;
				align: center;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<a href="../index" class="logo"><strong>Book Lovers</strong></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="../index">Home</a></li>
				<li><a href="../index/mbti">MBTI</a></li>
				<li><a href="../index/category">Category</a></li>
				<li><a href="../index/healing">Healing</a></li>
			</ul>
		</nav>

        <!-- Main -->
		<section id="main">
			<div class="inner">
				<header>
					<p class="info">MBTI Recommendation < <strong style="color: #1abc9c;">{{ mbti }}</strong> > - 내가 관심 가질 만한 다른 책</p>
				</header>
			</div>
			<div class="container">
				<div class="table-responsive">
					<div style="margin-top: 25px;">
						<div align="center">
							<table class="table table-bordered table-hover table-condensed">
								<thead>
									<tr>
										<th title="Filed #1" style="text-align: center;">No.</th>
										<th title="Field #2" style="text-align: center;">title</th>
										<th title="Field #3" style="text-align: center;">author</th>
										<th title="Field #4" style="text-align: center;">publisher</th>
										<th title="Field #5" style="text-align: center;">image</th>
									</tr>
								</thead>
								<tbody id="tbody">
									{% if data %}
									{% for i in data %}
									<tr>
										<td>{{ i.No }}</td>
										<td>{{ i.title }}</td>
										<td>{{ i.author }}</td>
										<td>{{ i.publisher }}</td>
										<td><img src="{{ i.image }}" width="82px" height="102px"/></td>
									</tr>
									{% endfor %}
									{% endif %}
								</tbody>
							</table>
						</div>
					</div>
					<br />
					<div id="employee_table">
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<div class="copyright">
				&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
			</div>
		</footer>

		<!-- Scripts -->
		<script src="{% static 'BookLovers/assets/js/jquery.min.js' %}"></script>
		<script src="{% static 'BookLovers/assets/js/jquery.scrolly.min.js' %}"></script>
		<script src="{% static 'BookLovers/assets/js/skel.min.js' %}"></script>
		<script src="{% static 'BookLovers/assets/js/util.js' %}"></script>
		<script src="{% static 'BookLovers/assets/js/main.js' %}"></script>

	</body>
</html>